org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.3
  yarn_mappings=1.19.3+build.2
  loader_version=0.14.11
  fabric_version=0.68.1+1.19.3

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Dependencies
  modmenu_version=5.0.0-alpha.3
  minelp_version=4.7.1
  kirin_version=1.13.2
  pehkui_version=3.7.2
